{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Git status check",
			"type": "shell",
			"command": "C:\\Progra~1\\Git\\cmd\\git.exe",
			"args": [
				"-C",
				"c:\\Users\\DELL\\Desktop\\M62 WEB TV",
				"status",
				"--short"
			],
			"isBackground": false
		},
		{
			"label": "Find short path",
			"type": "shell",
			"command": "cmd /c dir /x \"c:\\Users\\DELL\\Desktop\"",
			"isBackground": false
		},
		{
			"label": "Git configure and push",
			"type": "shell",
			"command": "C:\\Progra~1\\Git\\cmd\\git.exe",
			"args": [
				"-C",
				"c:\\Users\\DELL\\Desktop\\M62 WEB TV",
				"push",
				"-u",
				"origin",
				"main"
			],
			"isBackground": false
		},
		{
			"label": "Git push retry",
			"type": "shell",
			"command": "C:\\Progra~1\\Git\\cmd\\git.exe",
			"args": [
				"-C",
				"c:\\Users\\DELL\\Desktop\\M62 WEB TV",
				"push",
				"-u",
				"origin",
				"main"
			],
			"isBackground": false
		}
	]
}